Reference, Value, Footprint, Datasheet
"U1","LTC4412","TO_SOT_Packages_SMD:TSOT-23-6","http://www.analog.com/media/en/technical-documentation/data-sheets/4412fb.pdf"
"Q2","IPD85P04P4-07","TO_SOT_Packages_SMD:TO-252-3_TabPin2","https://nl.mouser.com/datasheet/2/196/IPD85P04P4-07_DS_10-349929.pdf"
"R1","470k","Resistors_SMD:R_0805_HandSoldering",""
"Q1","IPD85P04P4-07","TO_SOT_Packages_SMD:TO-252-3_TabPin2","https://nl.mouser.com/datasheet/2/196/IPD85P04P4-07_DS_10-349929.pdf"
"U2","LT1370","Power_Integrations:TO-220-7C","http://www.analog.com/media/en/technical-documentation/data-sheets/1370fs.pdf"
"C1","470u","Capacitors_SMD:C_0805_HandSoldering",""
"C3","4.7n","Capacitors_SMD:C_0805_HandSoldering",""
"C2","4.7n","Capacitors_SMD:C_0805_HandSoldering",""
"R2","2k","Resistors_SMD:R_0805_HandSoldering",""
"L1","22u","Inductors_SMD:L_1806_Handsoldering",""
"C4","47u","Capacitors_SMD:C_0805_HandSoldering",""
"D1","PMEG100V060ELPDZ","footprints:CFP15","https://assets.nexperia.com/documents/data-sheet/PMEG100V060ELPD.pdf"
"L2","22u","Inductors_SMD:L_1806_Handsoldering",""
"R3","60k","Resistors_SMD:R_0805_HandSoldering",""
"R4","11k","Resistors_SMD:R_0805_HandSoldering",""
"C5","470u","Capacitors_SMD:CP_Elec_8x10",""
"L3","22u","Inductors_SMD:L_1806_Handsoldering",""
"C12","47u","Capacitors_SMD:C_0805_HandSoldering",""
"L4","22u","Inductors_SMD:L_1806_Handsoldering",""
"Q3","BSS316N H6327 ","TO_SOT_Packages_SMD:SOT-23","https://nl.mouser.com/datasheet/2/196/BSS316N_Rev2.3-63035.pdf"
"D2","MBR360G","Diodes_THT:D_DO-201_P15.24mm_Horizontal","https://www.onsemi.com/pub/Collateral/MBR350-D.PDF"
"C13","470u","Capacitors_SMD:CP_Elec_8x10",""
"U3","AD5121","Universal:LFCSP 20","https://nl.mouser.com/datasheet/2/609/AD5121_5141-877035.pdf"
"C8","0.1u","Capacitors_SMD:C_0805_HandSoldering",""
"C9","10u","Capacitors_SMD:C_0805_HandSoldering",""
"C10","0.1u","Capacitors_SMD:C_0805_HandSoldering",""
"C11","10u","Capacitors_SMD:C_0805_HandSoldering",""
"C6","0.1u","Capacitors_SMD:C_0805_HandSoldering",""
"C7","10u","Capacitors_SMD:C_0805_HandSoldering",""
"R5","12k","Resistors_SMD:R_0805_HandSoldering",""
"R6","10k","Resistors_SMD:R_0805_HandSoldering",""
"R7","63k","Resistors_SMD:R_0805_HandSoldering",""
"R8","10k","Resistors_SMD:R_0805_HandSoldering",""
"Q4","IPD85P04P4-07","TO_SOT_Packages_SMD:TO-252-3_TabPin2","https://nl.mouser.com/datasheet/2/196/IPD85P04P4-07_DS_10-349929.pdf"
"Q5","IPD85P04P4-07","TO_SOT_Packages_SMD:TO-252-3_TabPin2","https://nl.mouser.com/datasheet/2/196/IPD85P04P4-07_DS_10-349929.pdf"
