Reference, Value, Footprint, Datasheet
"C5","15n","Capacitors_SMD:C_0805_HandSoldering",""
"C6","15n","Capacitors_SMD:C_0805_HandSoldering",""
"C3","47n","Capacitors_SMD:C_0805_HandSoldering",""
"C4","47n","Capacitors_SMD:C_0805_HandSoldering",""
"R2","10k","Resistors_SMD:R_1218_HandSoldering",""
"R3","10k","Resistors_SMD:R_1218_HandSoldering",""
"R4","10k","Resistors_SMD:R_1218_HandSoldering",""
"C8","10u","Capacitors_SMD:C_0805_HandSoldering",""
"C11","10u","Capacitors_SMD:C_0805_HandSoldering",""
"C14","10u","Capacitors_SMD:C_0805_HandSoldering",""
"C12","0.1u","Capacitors_SMD:C_0805_HandSoldering",""
"R5","36","Resistors_SMD:R_1218_HandSoldering",""
"C9","10u","Capacitors_SMD:C_0805_HandSoldering",""
"C13","10u","Capacitors_SMD:C_0805_HandSoldering",""
"C7","1u","Capacitors_SMD:C_0805_HandSoldering",""
"C10","1u","Capacitors_SMD:C_0805_HandSoldering",""
"R7","10k","Resistors_SMD:R_1218_HandSoldering",""
"R11","10k","Resistors_SMD:R_1218_HandSoldering",""
"R6","10k","Resistors_SMD:R_1218_HandSoldering",""
"R9","5.1k","Resistors_SMD:R_1218_HandSoldering",""
"R8","5.1k","Resistors_SMD:R_1218_HandSoldering",""
"R1","10k","Resistors_SMD:R_1218_HandSoldering",""
"C2","1.7n","Capacitors_SMD:C_0805_HandSoldering",""
"C1","160u","Capacitors_SMD:C_0805_HandSoldering",""
"U1","P9221R","WLCSP-52:WLCSP-52_2.64x3.94mm_Pitch0.4mm","https://nl.mouser.com/datasheet/2/464/IDT_P9221-R-Datasheet_DST_20171010-1093280.pdf"
