update=25/05/2018 06:57:46
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=Library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=bq76920
LibName34=bq78350-r1
LibName35=Library/ad5121
LibName36=Library/bq76920
LibName37=Library/bq78350-r1
LibName38=Library/ina300
LibName39=Library/lm5176
LibName40=Library/lp38692-3v3
LibName41=Library/lp38692-5v
LibName42=Library/lt1370
LibName43=Library/ltc4412
LibName44=Library/p9221
LibName45=Library/p9221R
LibName46=Library/tps562201
LibName47=Library/tps565201
LibName48=74xgxx
LibName49=ac-dc
LibName50=actel
LibName51=allegro
LibName52=Altera
LibName53=analog_devices
LibName54=battery_management
LibName55=bbd
LibName56=bosch
LibName57=brooktre
LibName58=cmos_ieee
LibName59=dc-dc
LibName60=diode
LibName61=elec-unifil
LibName62=ESD_Protection
LibName63=ftdi
LibName64=gennum
LibName65=graphic_symbols
LibName66=hc11
LibName67=infineon
LibName68=intersil
LibName69=ir
LibName70=Lattice
LibName71=leds
LibName72=LEM
LibName73=logic_programmable
LibName74=maxim
LibName75=mechanical
LibName76=microchip_dspic33dsc
LibName77=microchip_pic10mcu
LibName78=microchip_pic12mcu
LibName79=microchip_pic16mcu
LibName80=microchip_pic18mcu
LibName81=microchip_pic24mcu
LibName82=microchip_pic32mcu
LibName83=modules
LibName84=motor_drivers
LibName85=msp430
LibName86=nordicsemi
LibName87=nxp
LibName88=nxp_armmcu
LibName89=onsemi
LibName90=Oscillators
LibName91=Power_Management
LibName92=powerint
LibName93=pspice
LibName94=references
LibName95=rfcom
LibName96=RFSolutions
LibName97=sensors
LibName98=silabs
LibName99=stm8
LibName100=stm32
LibName101=supertex
LibName102=transf
LibName103=triac_thyristor
LibName104=ttl_ieee
LibName105=video
LibName106=wiznet
LibName107=Worldsemi
LibName108=Xicor
LibName109=zetex
LibName110=Zilog
