update=14/06/2018 09:53:47
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=E:/Documents/GitHub/zebro/product/zebro/deci/pms/Schematics/Library
[eeschema/libraries]
LibName1=main-rescue
LibName2=Library/p9025ac
LibName3=power
LibName4=device
LibName5=switches
LibName6=relays
LibName7=motors
LibName8=transistors
LibName9=conn
LibName10=linear
LibName11=regul
LibName12=74xx
LibName13=cmos4000
LibName14=adc-dac
LibName15=memory
LibName16=xilinx
LibName17=microcontrollers
LibName18=dsp
LibName19=microchip
LibName20=analog_switches
LibName21=motorola
LibName22=texas
LibName23=intel
LibName24=audio
LibName25=interface
LibName26=digital-audio
LibName27=philips
LibName28=display
LibName29=cypress
LibName30=siliconi
LibName31=opto
LibName32=atmel
LibName33=contrib
LibName34=valves
LibName35=Library/ad5121
LibName36=Library/bq76920
LibName37=Library/bq78350-r1
LibName38=Library/ina300
LibName39=Library/lm5176
LibName40=Library/lp38692-3v3
LibName41=Library/lp38692-5v
LibName42=Library/lt1370
LibName43=Library/ltc4412
LibName44=Library/p9221
LibName45=Library/tps562201
LibName46=Library/tps565201
LibName47=Library/Fuse_1A
LibName48=Library/Fuse_5A
LibName49=Library/lm3480
LibName50=Library/ab2_ina226
LibName51=Library/tca9803
LibName52=Library/lm75
LibName53=Library/p9221R1
LibName54=Library/q_nmos_dgs_special
LibName55=Library/q_pmos_dgs_special
LibName56=Library/d_special
